{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Clients": {
    "Resource": "https://localhost:9001",
    "Client": "https://localhost:5001"
  },
  "ConnectionStrings": {
    "Identity": "defaultDbString"
  },
  "AllowedHosts": "*",
  "ClientsPrivateData": {
    "Authentication": {
      "ClientId": "authenticationServer_Client",
      "ClientSecret": "authenticationServer_Secret",
      "Scopes": [ "IdentityServerApi" ]
    },
    "Resources": {
      "ClientId": "resourceServer_Client",
      "ClientSecret": "resourceServer_Secret",
      "Scopes": [ "fullAccess_resourceServer" ]
    },
    "WebUser": {
      "ClientId": "webUser_Client",
      "ClientSecret": "webUser_Secret",
      "Scopes": [ "openid", "email", "profile" ]
    },
    "FullAccessApiResource": "fullAccess_resourceServer",
    "PartialAccessApiResource": "partialAccess_resourceServer",
    "ResourcesApiResource": "_resourceServer"
  },
  "AdminCredentials": {
    "Login": "admin123",
    "Password": "admin123"
  }
}
